DJANGO_SECRET_KEY="django-insecure-+$n3y_so&4@jjh3vs5g+=)#5a66*j4gh%)x9b^ivwe9sl^=u@3"
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_USER=postgres.hygjrbribrmcnigscgog
SUPABASE_PASSWORD=evelyn1233333333333337